<?php
$character_roles = [
  ['id' => '1','name' => 'stripper','gender' => ''],
  ['id' => '2','name' => 'massouse','gender' => ''],
  ['id' => '3','name' => 'doctor','gender' => ''],
  ['id' => '4','name' => 'patient','gender' => ''],
  ['id' => '5','name' => 'police officer','gender' => ''],
  ['id' => '6','name' => 'jailbird','gender' => ''],
  ['id' => '7','name' => 'nurse','gender' => ''],
  ['id' => '8','name' => 'employee','gender' => ''],
  ['id' => '9','name' => 'boss','gender' => ''],
  ['id' => '10','name' => 'dancer','gender' => ''],
  ['id' => '11','name' => 'pirate','gender' => ''],
  ['id' => '12','name' => 'princess','gender' => 'f'],
  ['id' => '13','name' => 'prince','gender' => 'm'],
  ['id' => '14','name' => 'teacher','gender' => ''],
  ['id' => '15','name' => 'student','gender' => ''],
  ['id' => '16','name' => 'photographer','gender' => ''],
  ['id' => '17','name' => 'director','gender' => ''],
  ['id' => '18','name' => 'actor','gender' => ''],
  ['id' => '19','name' => 'prostitute','gender' => ''],
  ['id' => '20','name' => 'fashion consultant','gender' => ''],
  ['id' => '21','name' => 'sailor','gender' => ''],
  ['id' => '22','name' => 'cowboy','gender' => 'm'],
  ['id' => '23','name' => 'cowgirl','gender' => 'f'],
  ['id' => '24','name' => 'knight','gender' => 'm']
];
