<?php
$locations = [
	"bar",
	"beach",
	"doctor's office",
	"hotel",
	"massage parlor",
	"office",
	"theater",
	"video studio",
	"photography studio",
	"night club",
	"spa",
	"party",
	"jail",
	"honeymoon suite",
	"palace",
	"dormatory",
	"lingerie store",
	"strip club",
	"cabin",
	"dungeon",
	"locker room",
	"drive-in movie",
	"carnival"
];
