<?php
$personalities = [
	'naughty',
	'submissive',
	'dominant',
	'wild',
	'shy',
	'sensual',
	'playful',
	'outgoing',
	'teasing',
	'touchy-feely',
	'reluctant',
	'fun-loving',
	'forward',
	'innocent',
	'tough',
	'gentle',
	'air-headed',
	'cunning',
];
